<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bacground">


        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/y"
        android:layout_marginTop="-4dp"
        android:id="@+id/framlytt"
        android:layout_width="match_parent"
        android:layout_height="9dp">
        <ProgressBar
            android:progressDrawable="@drawable/custom_progress_bg"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="2dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/bv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framlytt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Details:"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bv"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studnt Id:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/STUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/STUname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/STUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/bvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Fees Detail:"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bvt"
        android:text="Invoice number:"
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/KOL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mmm"
        android:layout_marginLeft="20dp"
        android:background="@color/bacground"
        android:spinnerMode="dialog"></Spinner>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KOL"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tution Fee:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/STUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Fee:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="49dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Fee:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SSF"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT Fee:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books Cost:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SBF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stationary Cost:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SGET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="Show Invoice details"
        android:textColor="@color/white"
        android:textSize="15dp" />


</RelativeLayout>
